spring.application.name=springweek2hw
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/91935/Documents/springBootWebHomework/db
spring.datasource.username=prathamDB
spring.datasource.password=pratham123
spring.jpa.hibernate.ddl-auto=update